{
  "name": "rokng",
  "version": "1.1.5",
  "description": "rebuilt package for ngrok v3",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ngrok",
    "tunnel",
    "tcp",
    "http",
    "https"
  ],
  "author": "1nch (https://discord.com/users/787143988514914324 https://1nch.dev https://github.com/1nchh)",
  "license": "ISC",
  "types": "./build",
  "dependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/node": "^18.0.0",
    "@types/tar": "^6.1.1",
    "adm-zip": "^0.5.9",
    "axios": "^0.27.2",
    "tar": "^6.1.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1nchhh/ngrok-v3"
  },
  "devDependencies": {
    "typescript": "^4.8.0-dev.20220710"
  }
}